<div class="linha">
  <div class="col-xs-4">
    <p class="h3 cabecalho">Parágrafo</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <p class="h3 cabecalho">Parágrafo - sem recuo</p>
    <p class="sem-recuo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <p class="h3 cabecalho">Alinhamentos</p>
    <h4>Centralizado</h4>
    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h4>Direita</h4>
    <p class="text-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h4>Esquerda</h4>
    <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <p class="h3 cabecalho">Destaque</p>
    <p class="destaque">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p class="destaque uab-md-primary-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p class="h3 cabecalho">Destaque ABNT</p>
    <p class="destaque abnt">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      <span class="abnt-fonte">Fulano de Tal</span>
    </p>
    <p class="destaque abnt uab-md-primary-light">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      <span class="abnt-fonte">Fulano de Tal</span>
    </p>

    <p class="h3 cabecalho">Nota Destacada</p>
    <div class="uab-box uab-box-primary">
      <h3>Título</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="uab-box uab-box-accent">
      <h3>Título</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <p class="h3 cabecalho">Folha de Caderno</p>
    <div class="folha-de-caderno">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
      <p>Sunt do proident ullamco quis consectetur do. Ipsum reprehenderit voluptate irure mollit officia excepteur magna ut fugiat sint occaecat. Fugiat tempor nisi duis adipisicing nulla. Incididunt ipsum aliquip est cupidatat in veniam. Officia ipsum ipsum duis reprehenderit do. Cillum aliqua labore aute non duis nisi est duis duis.</p>
      <p>Labore dolor sint ex laborum nisi aliquip dolor. Sit laboris sit laboris tempor nulla consectetur exercitation anim adipisicing minim esse dolor. Lorem sit exercitation officia id amet laboris consectetur deserunt et excepteur irure. Anim excepteur sunt in deserunt do adipisicing. Est elit est tempor qui aliquip occaecat excepteur pariatur incididunt dolor consectetur.</p>
    </div>

    <p class="h3 cabecalho">Títulos - Normal</p>

    <div class="h1">Título 1</div>
    <div class="h2">Título 2</div>
    <div class="h3">Título 3</div>
    <div class="h4">Título 4</div>

    <p class="h3 cabecalho">Títulos - Negrito</p>
    <h1>Título 1</h1>
    <h2>Título 2</h2>
    <h3>Título 3</h3>
    <h4>Título 4</h4>

    <p>
      <div class="h3 cabecalho">Quadros</div>
      <uab-quadro title="Parada Obrigatória" icon="layout/quadro-parada_obg.png">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <uab-sanfonado>
            <md-card class='sanfonado'>
              <md-card-title>
                <md-card-title-text>
                  <a uab-sanfonado-toggle>
                    <md-truncate>Ver Texto</md-truncate>
                  </a>
                </md-card-title-text>
    
                <button md-button class="md-icon-button" uab-sanfonado-toggle>
                  <md-icon md-font-icon="icon-keyboard_arrow_down"></md-icon>
                </button>
              </md-card-title>
              <md-card-content class="uab-sanfonado-wrap">
                <div class="uab-sanfonado-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                  <p>Sunt do proident ullamco quis consectetur do. Ipsum reprehenderit voluptate irure mollit officia excepteur magna ut fugiat sint occaecat. Fugiat tempor nisi duis adipisicing nulla. Incididunt ipsum aliquip est cupidatat in veniam. Officia ipsum ipsum duis reprehenderit do. Cillum aliqua labore aute non duis nisi est duis duis.</p>
                  <p>Labore dolor sint ex laborum nisi aliquip dolor. Sit laboris sit laboris tempor nulla consectetur exercitation anim adipisicing minim esse dolor. Lorem sit exercitation officia id amet laboris consectetur deserunt et excepteur irure. Anim excepteur sunt in deserunt do adipisicing. Est elit est tempor qui aliquip occaecat excepteur pariatur incididunt dolor consectetur.</p>
                </div>
              </md-card-content>
            </md-card>
          </uab-sanfonado>
      </uab-quadro>
    </p>
  </div>
</div>
